<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>media queries</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;

        }

        .main {
            height: 80vh;
            width: 100vw;
            background-color:black;
            color: white;
           

        }

      /* Iphone SE  */

        @media screen and (min-width:374px) and (max-width:376px) {
            .main {
                background-color: aqua;
                color: black;
                
            }
        }

       /* Iphone XR */

        @media screen and (min-width:414px) and (max-width:415px) {
            .main {
                background-color: rgb(108, 49, 101);
                color: black;
            }
        }

        /* Iphone 12 pro */

        @media screen and (min-width:389px) and (max-width:391px) {
            .main {
                background-color: rgb(194, 214, 114);
                color: black;
            }
        }

       /* Pixel 5 */

        @media screen and (min-width:393px) and (max-width:394px) {
            .main {
                background-color: rgb(22, 193, 88);
                

            }
        }

        /* Samsung Galaxy S8+ */

        @media screen and (min-width:360px) and (max-width:361px) {
            .main {
                background-color: rgb(107, 36, 36);
                color: black;

            }
        }

        /* Samsung Galaxy S20 Ultra */


        @media screen and (min-width:412px) and (max-width:413px) {
            .main {
                background-color: rgb(143, 99, 5);
                color: black;

            }
        }
        
       /* Ipad Air  */

        @media screen and (min-width:819px) and (max-width:820px) {
            .main {
                background-color: rgb(116, 225, 15);
                color: black;

            }
        }

        /* Ipad Mini */

        @media screen and (min-width:767px) and (max-width:768px) {
            .main {
                background-color: rgb(211, 94, 64);
                color: black;

            }
        }

        /* Surface Pro 7 */

        @media screen and (min-width:911px) and (max-width:912px) {
            .main {
                background-color: rgb(94, 50, 56);
                color: black;

            }
        }

        /* Surface Duo */

        @media screen and (min-width:539px) and (max-width:540px) {
            .main {
                background-color: rgb(193, 43, 43);
                color: black;

            }
        }

        /* Galaxy Fold */

        @media screen and (min-width:279px) and (max-width:280px) {
            .main {
                background-color: rgb(24, 93, 65);
                color: black;

            }
        }

        /* Samsung Galaxy A51/A71 */

        @media screen and (min-width:411px) and (max-width:412px) {
            .main {
                background-color: rgb(45, 96, 15);
                color: black;

            }
        }

        /* Nest Hub */

        @media screen and (min-width:1023px) and (max-width:1024px) {
            .main {
                background-color: rgb(103, 134, 167);
                color: black;

            }
        }

        /* Nest Hub Max */

        @media screen and (min-width:1279px) and (max-width:1280px) {
            .main {
                background-color: rgb(49, 43, 58);
                color: black;

            }
        }

    </style>

</head>

<body>

    <div class="main">
        <h1>This is Device</h1>
    </div>



</body>

</html>